#root {
  margin: 0 auto;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/*! ===================== HEADER ================== */
.header {
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*? ========= BUTTON CREATE USERS ========== */
.header--button-create {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
/* PLUS */
.plusIcon {
  font-size: 30px;
  color: darkslategray;
}

/*! ==================== MAIN ==================== */
.main {
  margin: 20px 10vw 20px;
}

/*! ==================== CONTENT CARDS ================= */
.content--cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/*! ====================== CARDS ITEM ============== */
.content--Card-user {
  padding: 10px;
  border: 1px gray solid;
}
/*? ====================== CARD ITEM DETAIL ===================== */
.content--info-details b {
  color: dimgrey;
}
.content--info-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content--icons-edits {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}
.content--icon-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.content--icon-title h3 {
  margin: 0px;
}

/*! ========================== CONTENT FORM =================== */
.content--form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(23, 29, 82, 0.205);
  backdrop-filter: blur(5px);
}
.open-content-form {
  opacity: 1;
  transition: opacity 1s;
}
.close-content-form {
  opacity: 0;
  display: none;
}
/*? ================= CONTENT DATA FORM ================ */
/**button exit  */
.icon--exit-form {
  position: absolute;
  top: 10px;
  right: 10px;
}
.content--data-form {
  /* width: 300px; */
  padding: 30px 30px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: teal;
}
.content--input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content--input-form input {
  padding: 5px;
  border-radius: 8px;
}
.content--input-form button {
  margin: 20px 0 10px;
  border-radius: 0px;
  padding: 10px 10px;
  align-self: center;
}
